<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/dist/scss/styles.css">
</head>
<body>
  <h1>Oscar</h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.runtime.min.js"></script>
  <script src='/dist/templates/templates.js'></script>
  <script src="/dist/scripts/scripts.js"></script>
</body>
</html>